{
  "name": "explore-providers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "preview": "npm run build:cf && opennextjs-cloudflare preview",
    "deploy": "npm run build:cf && opennextjs-cloudflare deploy",
    "build:cf": "opennextjs-cloudflare build && opennextjs-cloudflare populateCache local"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.3.1",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.7.0",
    "wrangler": "^4.86.0"
  }
}
