{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "explore-providers",
  "main": ".open-next/worker.js",
  // Only runs on invocations that skip wrangler's OpenNext delegation
  // (`--config`, `--dry-run`, `--no-autoconfig`, and the inner `wrangler deploy`
  // that `opennextjs-cloudflare deploy` shells into). A plain `wrangler deploy`
  // re-execs `opennextjs-cloudflare deploy` before reading this, so Cloudflare
  // Workers Builds must also set its Build command to `npm run build:cf`.
  "build": {
    "command": "npm run build:cf"
  },
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
